<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Source Tree Page</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->


<div class="container">
    <h1><strong>How to use <a href="http://rancoud.com/sourcetree-git-use/" target="_blank">Source Tree</a> (Bitbucket)</strong></h1>

    <ol>
        <li>
            <code>
                Commit: validate files stored in the index and save it with a comment
            </code>

            <p>
                Commit all your changes &amp; Please give a proper comment / Message
            </p>

            <img src="assets/img/bit_1.jpg" alt="bitbucket">

            <p class="red">Remember un-checked the tick <strong>Push changes immediately to origin/master</strong> before you COMMIT</p>
        </li>

        <li>
            <code>
                Fetch: retrieve all commits from all branchs from server's repository
            </code>
        </li>

        <li>
            <code>
                Pull: retrieve distant commits from server's repository
            </code>

            <img src="assets/img/bit_2.jpg" alt="">

            <p class="red">Remember un-checked the tick <strong>commit merged changes immediately</strong> before you COMMIT</p>
        </li>

        <li>
            <code>
                Push: take all local commits and send it to server's repository
            </code>
        </li>
    </ol>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

        <!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>