<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><strong>Welcome</strong></h1>

    <ol>
       <li>
           <a href="vhost.html">Creating virtual hosts on Apache XAMPP</a>
       </li>

       <li>
           <a href="bitbucket.html">How to use Source Tree (Bitbucket)</a>
       </li>

       <li>
           <a href="scss.html">SCSS Syntax</a>
       </li>

        <li>
            <a href="font_face.html">Custom Font - @font-face</a>
        </li>

       <li>
           <a href="icon_font.html">Fontello - icon fonts generator</a>
       </li>

       <li>
           <a href="include_php.html">Include PHP</a>
       </li>

       <li>
         <a href="image_sprites.html">Image Sprites</a>
       </li>
    </ol>

    <div id="url_references">
        <h1>References</h1>

        <ol>
            <li>Must have reset / normalize .css</li>

            <li>start a templates
            <a href="http://www.initializr.com/" target="_blank">Html Boilerplate templates</a></li>

            <li>Inspect Element is your Best Friend - <a href="http://getfirebug.com/">FireBug for Firefox</a></li>

            <li>Browser Support - google chrome, safari, firefox, IE11 - IE9; IE8 below show popup brower not support</li>
        </ol>
    </div>
</div>

        <!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>