<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SCSS Syntax Page</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><strong><a href="http://sass-lang.com/guide" target="_blank">SCSS Syntax</a></strong></h1>
    
    <ol>
        <li>
            <strong>Nesting</strong>

            <p><code>let your CSS selectors in a way that follows the same visual hierarchy of your HTML.</code></p>
            
            <p>html.php</p>

            <pre>
                &lt;nav&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;a href="#" class="red"&gt;&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/nav&gt;
            </pre>

            <p>style.css</p>

            <pre>
                nav ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

                nav ul li{
                    display: inline-block; 
                }

                nav ul li a{
                    display: block;
                    padding: 6px 12px;
                    text-decoration: none;
                }

                nav ul li a:hover {
                    text-decoration: underline;
                }

                nav ul li .red{
                    color: red;
                }
            </pre>
            
            <p>style.scss</p>

            <pre>
                nav {
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li { 
                            display: inline-block; 

                            @media (min-width: 300px) and (max-width: 647px){
                                display: block; 
                            }

                            a {
                                display: block;
                                padding: 6px 12px;
                                text-decoration: none;

                                @media (max-width: 991px) {
                                    padding: 50px 0;
                                }

                                @media (min-width: 647px) and (max-width: 767px){
                                    padding: 20px 0;
                                }

                                .red{
                                    color: red;
                                }

                                &amp;.red{
                                    color: red;
                                }

                                &amp;:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                nav ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

                nav ul li {
                    display: inline-block;
                }

                nav ul li a {
                    display: block;
                    padding: 6px 12px;
                    text-decoration: none;
                }

                nav ul li a:hover {
                    text-decoration: underline;
                }

                nav ul li a.red {
                    color: red;
                }

                .red {
                    color: #ff0000;
                }
            </pre>
        </li>

        <li>
            <strong>Media Query</strong>

            <p>variables.scss</p>

            <pre>
                $mq-xs: "(max-width: 767px)";
                $mq-sm: "(min-width: 768px) and (max-width: 991px)";
                $mq-md: "(min-width: 992px) and (max-width: 1199px)";
                $mq-lg: "(min-width: 1200px)";
            </pre>

            <p>mixin.scss</p>

            <pre>
                @mixin mq($breakpoint) {
                  $mq-xs: "(max-width: 767px)";
                  $mq-sm: "(min-width: 768px) and (max-width: 991px)";
                  $mq-md: "(min-width: 992px) and (max-width: 1199px)";
                  $mq-lg: "(min-width: 1200px)";

                  @if $breakpoint == xs {
                    @media #{$mq-xs} { @content; }
                  }
                  @else if $breakpoint == sm {
                    @media #{$mq-sm} { @content; }
                  }
                  @else if $breakpoint == md {
                    @media #{$mq-md}  { @content; }
                  }
                  @else if $breakpoint == lg {
                    @media #{$mq-lg}  { @content; }
                  }
                }
            </pre>

            <p>style.scss</p>

            <pre>
                .profile-pic {
                  float: left;
                  width: 250px;

                  @include mq(xs) {
                    width: 100px;
                    float: none;
                  }

                  @include mq(lg) {
                    float: right;
                  }
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                profile-pic {
                  float: left;
                  width: 250px;
                }

                @media (max-width: 767px) {
                  .profile-pic {
                    width: 100px;
                    float: none;
                  }
                }

                @media (min-width: 1200px) {
                  .profile-pic {
                    float: right;
                  }
                }
            </pre>

            <p><code>Variables in queries</code></p>
            
            <p>variables.scss</p>

            <pre>
                $break-small: 320px;
                $break-large: 1200px;
            </pre>

            <p>style.scss</p>

            <pre>
                .profile-pic {
                  float: left;
                  width: 250px;

                  @media screen and (max-width: $break-small) {
                    width: 100px;
                    float: none;
                  }

                  @media screen and (min-width: $break-large) {
                    float: right;
                  }
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                profile-pic {
                  float: left;
                  width: 250px;
                }

                @media screen and (max-width: 320px) {
                  .profile-pic {
                    width: 100px;
                    float: none;
                  }
                }

                @media screen and (min-width: 1200px) {
                  .profile-pic {
                    float: right;
                  }
                }
            </pre>

            <p><code>Variables as full query</code></p>

            <p>variables.scss</p>

            <pre>
                $information-phone: "only screen and (max-width : 320px)";
            </pre>

            <p>style.scss</p>

            <pre>
                @media #{$information-phone} {
                  background: red;
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                @media only screen and (max-width : 320px) {
                  background: red;
                }
            </pre>

            <p><code>Variables on either side of the colon in a query</code></p>

            <p>variables.scss</p>

            <pre>
                $width-name: max-device-width;
                $target-width: 320px;
            </pre>

            <p>style.scss</p>

            <pre>
                @media screen and ($width-name : $target-width) {
                  background: red;
                }

                <p>You can also do math on a variable in a query, like so:</p>

                @media screen and ($width-name : $target-width + 1) {
                  background: red;
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                @media screen and (max-device-width: 320px) {
                  background: red;
                }

                @media screen and (max-device-width: 321px) {
                  background: red;
                }
            </pre>
        </li>

        <li>
            <strong>Import</strong>

            <p>
                <code>
                    Sass will take the file that you want to import and combine it with the file you're importing into so you can serve a single CSS file to the web browser.
                </code>
            </p>

            <pre>
                @import "font.scss";
                @import "variables.scss";
                @import "mixins.scss";
                @import "global.scss";
            </pre>
        </li>

        <li>
            <strong>Variables</strong>

            <p><code>store information that you want to reuse throughout your stylesheet</code></p>
            
            <p>variables.scss</p>
            <pre>
                $font_stack: 'proxima_novablack', Helvetica, sans-serif;
                $black: #000;
                $f20: 20px;
            </pre>

            <p>style.scss</p>

            <pre>
                body{
                    font-family: <code>$font_stack</code>;
                    color: <code>$black</code>;
                    font-size: <code>$f20</code>;
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                body {
                    font-family: <code>'proxima_novablack', Helvetica, sans-serif</code>;
                    color: <code>#000</code>;
                    font-size: <code>20px</code>;
                }
            </pre>
        </li>

        <li>
            <strong>Mixins</strong>

            <p><a href="http://www.sitepoint.com/sass-basics-the-mixin-directive/" target="_blank"></a></p>

            <p>
                <code>Mixin lets you make groups of CSS declarations that you want to reuse throughout your site.</code>
            </p>

            <p>mixins.scss</p>

            <pre>
                <code>@mixin</code> border-radius(<code>$radius</code>) {
                  -webkit-border-radius: <code>$radius</code>;
                     -moz-border-radius: <code>$radius</code>;
                      -ms-border-radius: <code>$radius</code>;
                          border-radius: <code>$radius</code>;
                }

                @mixin pad ($pads...</code>) {
                  padding: <code>$pads</code>;
                }

                @mixin linx (<code>$link</code>, <code>$visit</code>, <code>$hover</code>, <code>$active</code>) {
                  a {
                    color: <code>$link</code>;
                    &amp;:visited {
                      color: <code>$visit</code>;
                    }
                    &amp;:hover {
                      color: <code>$hover</code>;   
                    }
                    &amp;:active {
                      color: <code>$active</code>;
                    }
                  }
                }

                @mixin headline (<code>$color</code>, <code>$size</code>) {
                  color: <code>$color</code>;
                  font-size: <code>$size</code>;
                }


                ._textCenter{
                    text-align: center;
                }
            </pre>

            <p class="box">style.scss</p>

            <pre>
                .box { 
                    <code>@include</code> border-radius(<code>10px</code>);
                    @include pad(10px 20px); 
                }

                h1{
                    <code>@extend</code> ._textCenter;
                    @include pad(20px)
                    @include linx(white, blue, green, red);
                }

                p{
                    <code>@extend</code> ._textCenter;
                    @include headline(green, 12px);
                    @include pad(10px 20px 40px);
                }

                h3{
                    @include pad(10px 20px 30px 20px);
                }
            </pre>

            <code>Using <strong>@extend</strong> lets you share a set of CSS properties from one selector to another</code>

            <p>outputs normal CSS</p>

            <pre>
                .box { 
                    border-radius(10px);
                    padding: 10px 20px;
                }

                h1{
                    padding: 20px;
                    a:link { color: white; }
                    a:visited { color: blue; }
                    a:hover { color: green; }
                    a:active { color: red; }
                }

                p{
                    color: green;   
                    font-size: 12px;
                    padding: 10px 20px 40px;
                }

                h2{
                   padding: 10px 20px 30px 20px; 
                }

                h1, p{
                    text-align: center;
                }
            </pre>

            <p><code>Extend and media queries</code></p>

            <p>variable.scss</p>

            <pre>
                $tablet-width: 768px;
                $desktop-width: 1024px;
            </pre>

            <p>mixins.scss</p>

            <pre>
                @mixin tablet {
                  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
                    font-size: 18px;
                  }
                }

                @mixin desktop {
                  @media (min-width: #{$desktop-width}) {
                    font-size: 20px;
                  }
                }
            </pre>

            <p>style.scss</p>

            <pre>
                p {
                  @include tablet {
                    font-size: 18px;
                  }

                  @include desktop {
                    font-size: 20px;
                  }
                }
            </pre>

            <p><code>One of the biggest issues with <strong>@extend</strong> is its lack of support for extending from within a <strong>@media</strong> directive. Unfortunately, Sass doesn’t allow cross-media extensions:</code></p>

            <h2><strong>Best Practices for @extend</strong></h2>

            <pre>
                - Make sure the extended selector is present only once in the stylesheet.
                - Avoid extending from nested selectors.
                - Avoid chaining @extend directives.
                - Don’t try extending from within a media query; it doesn’t work.
            </pre>
        </li>

        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties" target="_blank"><strong>Shorthand CSS</strong></a>

            <p><code>can write more concise</code></p>

            <h1>Shorthand Font - Version 1 (without mixins)</h1>

            <p>variables.scss</p>
            <pre>
                $font_stack: 'proxima_novablack', Helvetica, sans-serif;
                $f20: 20px;
            </pre>

            <p>style.scss</p>

            <pre>
                body{
                    font: $f20<code>#{"/"}</code>$f20 $font_stack;
                }

                or

                body{
                    font: <code>#{$f20}</code>/<code>#{$f20} </code> <code>#{$font_stack}</code>;
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                body {
                    font: 20px/20px 'proxima_novablack', Helvetica, sans-serif;
                }
            </pre>

            <h1>Shorthand Font - Version 2 (include mixins)</h1>

            <p>variables.scss</p>
            <pre>
                $font_stack: 'proxima_novablack', Helvetica, sans-serif;
                $f20: 20px;
            </pre>

            <p>mixins.scss</p>

            <pre>
                @mixin font(<code>$fontsize</code>, <code>$lineheight</code>, <code>$fontfamily</code>) { 
                    font: <code>$fontsize</code>#{"/"}<code>$lineheight</code> <code>$fontfamily</code>; 
                }
            </pre>

            <p>style.scss</p>

            <pre>
                body{
                    <code>@include font(20px, 20px, $font_stack);</code>
                }
            </pre>

            <p>outputs normal CSS</p>

            <pre>
                body {
                    font: 20px/20px 'proxima_novablack', Helvetica, sans-serif;
                }
            </pre>

            <h1>Other Shorthand</h1>
            
            <p>style.scss</p>

            <pre>
                background-color: #000;
                background-image: url(images/bg.gif);
                background-repeat: no-repeat;
                background-position: top right;
                
                <code>background: #000 url(images/bg.gif) no-repeat top right;</code>



                font-style: italic;
                font-weight: bold;
                font-size: .8em;
                line-height: 1.2;
                font-family: Arial, sans-serif;

                <code>font: italic bold .8em/1.2 Arial, sans-serif;</code>



                border-width: 1px;
                border-style: solid;
                border-color: #000;

                <code>border: 1px solid #000;</code>



                margin-top: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                margin-left: 5px;

                <code>margin: 10px 5px 10px 5px;</code>



                padding-top: 10px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-left: 5px;

                <code>padding: 10px 5px 10px 5px;</code>
            </pre>
        </li>
    </ol>

    <div id="url_references">
        <h1>References URL</h1>

        <ol>
            <li><a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#interpolation_" target="_blank">sass-lang</a></li>
        </ol>
    </div>

    <h1><strong>END</strong></h1>

    <p><?php include 'inc/back.php'; ?></p>
</div>

        <!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>